title: Start
tags:
---
Monster: Welcome, Alchemist. 
Monster: Or should I say, thief?
-> Thief?!
	<<jump Argument>>
-> Hello...
	<<jump AvoidArgument>>


===
title: Argument
---
<<declare $health = 20>>

You have {$health} health. 

Monster: Yes! I called you a 'thief'!
->I'm no thief!
Monster: What do you call it then?
Monster: Going around the forest to snatch up anything you want!
-> Collecting...?
-> Mushrooms don't belong to you either, Monster!
Monster: No matter! I will fight you now to protect the forest!
-> Wait- wait...!
Monster attacks you!
<<set $health -= 10>>
You have {$health} health. 

-> O-Ow!!

===
title: AvoidArgument
---
Monster: Oh. You're a bit of a sweet thing, hm?
-> Sweet?
-> I don't want to fight. 

===






